[env:esp32dev]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
    throwtheswitch/Unity@^2.5.2
build_flags = 
    -DUNITY_INCLUDE_PRINT_FORMATTED
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6

[env:native]
platform = native
lib_deps = 
    throwtheswitch/Unity@^2.5.2
build_flags = 
    -DUNITY_INCLUDE_PRINT_FORMATTED
    -DNATIVE_BUILD
build_type = debug
