; PlatformIO Project Configuration Filetest_framework = unity
;	test_definitionsild options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test_runner_embedded_unity

[common]
lib_deps = 
build_flags = 
	-std=c++11
	-Wall
	-Wextra
	-Werror=return-type
	-Werror=uninitialized
;	-DUNITY_INCLUDE_PRINT_FORMATTED
	-DUNITY_INCLUDE_DOUBLE
	-DSTATEMACHINE_ENABLE_VALIDATION
	-DSTATEMACHINE_ENABLE_STATISTICS
	-DSAFETY_CRITICAL_BUILD

[env]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32s3
upload_port = COM6
monitor_port = COM6
test_port = COM6
monitor_speed = 115200
lib_ldf_mode = deep+

[env:test_runner_embedded_unity]
test_build_src =  true
test_framework = unity
build_src_filter = 
	+<*>
	+<../example/*>
lib_deps = 
test_ignore =
	test_basic  ; passed 08/25/2025 - 26 tests
	test_comp_1  ; passed 8/29/2025 - 50+ constructor calls
;	test_comp_2	; passed 8/29/2025 - 024 now failing again.
; 	test_comp_3 ; passed 8/29/2025
; 	test_comp_4 ; passed 08/29/2025
; 	test_comp_5  ; 6 pass, 0 fail 8/30/2025
 	test_definitions
 	test_enhanced_validation  ; passed 08/29/2025
	test_native   ; 
	test_safety  ; passed 08/25/2025 - 10 tests
	test_conditional_compilation  ; passed 08/30/2025
	test_naming_consistency	; passed 08/30/2025
build_flags = 
	${common.build_flags}
;	-D BUILDING_TEST_RUNNER_BUNDLE

[env:test_definitions_only]
test_build_src = true
test_framework = unity
build_src_filter = 
	+<*>
	+<../example/*>
lib_deps = 
lib_ignore = 
	unity
test_filter = test_definitions
build_flags = 
	${common.build_flags}
	-D BUILDING_TEST_DEFINITIONS

[env:test_native_only]
test_build_src = true
test_framework = unity
build_src_filter = 
	+<*>
lib_deps = 
lib_ignore = 
	unity
test_filter = test_native
build_flags = 
	${common.build_flags}
	-D BUILDING_TEST_NATIVE