; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3, esp32dev

[common]
lib_deps = 
	throwtheswitch/Unity@^2.5.2
build_flags = 
	-std=c++14
	-Wall
	-Wextra
	-Wpedantic
	-Werror=return-type
	-Werror=uninitialized
	-DUNITY_INCLUDE_PRINT_FORMATTED
	-DUNITY_INCLUDE_DOUBLE
	-DSTATEMACHINE_ENABLE_VALIDATION
	-DSTATEMACHINE_ENABLE_STATISTICS
test_filter = 
	test_comprehensive

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = 
	${common.build_flags}
	-DESP32
test_filter = ${common.test_filter}
monitor_speed = 115200
upload_speed = 921600
upload_port = COM6
monitor_port = COM6
test_port = COM6

[env:esp32s3_debug]
extends = env:esp32
build_flags = 
	${env:esp32s3.build_flags}
	-DDEBUG
	-DSTATEMACHINE_DEBUG
	-g
	-O0
build_type = debug

[env:native]
platform = native
lib_deps = ${common.lib_deps}
build_flags = 
	${common.build_flags}
	-DNATIVE_BUILD
	-g
	-O0
	-Isrc
build_type = debug
test_filter = test_unified

[env:coverage]
extends = env:native
build_flags = 
	${env:native.build_flags}
	--coverage
	-fprofile-arcs
	-ftest-coverage
build_type = debug
test_filter = ${common.test_filter}

[env:documentation]
platform = native
lib_deps = 
extra_scripts = scripts/generate_docs.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
